{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "preserve",
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "allowJs": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  }
}
